

<!DOCTYPE html>
<html lang="sv">
  <head>

    <title>Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body style="background-color: #F280A1">
  	<h1>Manual Enduro application </h1> 
  	<h2>Installation </h2>
  	
  	<h3>Subapplications </h3>
  	<h4>Registration</h4>
  	<p>*APPLICATION DESCRIPTION*</p>
  	<h4>Resultcalculator</h4>
	Name: resultMerge
	arguments:
		<div>-o: output file path, mandatory</div>
        <div>-n: name file path, mandatory</div>
        <div>-f: finish file path, mandatory</div>
        <div>-s: start file path, mandatory if not massstart</div>
        <div>-t=maraton: [maraton, varvlopp], mandatory</div>
        <div>-m: hh.mm.ss, massstart optional</div>
        
  	<h4>Exempel</h4>
  	<div> java -jar resultMerge.jar -o resultat.txt -s starttider.txt -f maltider.txt -n namnfil.txt -t maraton</div>
  	<div> java -jar resultMerge.jar -o resultat3.txt -m 00.01.37 -f maltider.txt -n namnfil.txt -t varvlopp </div>
	<h3>How to run</h3>
	<p>*INSTALLATION DESCRIPTION*</p>
	<br>
	<h2>Preparations</h2>
	<p>*PREPARATION DESCRIPTION*</p>
	<br>
	<h2>How to run</h2>
	<p>*RUNTIME DESCRIPTION*</p>
	
  </body>
</html>